[00:00.67] His body's washed with drugs and nicotine
[00:07.15] Pills and medicine supplements and things
[00:27.65] 
[00:17.24] People think he needs some kind of remedy
[00:25.21] Because he's been hurt
[00:29.25] Which I disagree
[00:31.80] But sometimes I believe
[00:36.98] Oh, will I work as well as nicotine?
[00:45.56] Oh, could I be his remedy?
[00:58.56] 
[00:57.58] 'Cause then I wouldn't be so miserable, so lonely
[01:09.94] No
[01:10.94] 
[01:13.98] I often wonder the sights that he might have seen
[01:19.72] Oh, the girls and fancy drinks
[01:24.05] The world in his teens
[01:30.26] He always squinted when he was supposed to frown
[01:36.01] With the pipe in his mouth
[01:39.75] He said don't let them bring you down
[01:58.25] 
[01:46.25] Oh people think that he needs some kind of remedy
[01:54.63] Because he's been hurt
[01:58.68] Which I disagree
[02:01.34] But sometimes I believe
[02:05.99] Oh, will I work as well as nicotine?
[02:14.72] Oh, could I be his remedy?
[02:27.72] 
[02:27.14] 'Cause then I wouldn't be so miserable, so lonely
[02:39.58] No
[02:40.58] 
[02:43.36] His body's washed with drugs and nicotine
[02:49.53] Pills and medicine, supplements and things
[02:59.93] People think he needs some kind of remedy