[00:07.89] I killed a snake with a bible
[00:10.58] I was living a johnny cash song
[00:13.97] I'm afraid for this i may be liable
[00:17.65] So it's best i be moving along
[00:32.65] 
[00:21.20] Just a temporary remedy
[00:27.93] Running through my veins
[00:39.93] 
[00:35.14] Summer lasted through november
[00:39.16] Funny when it's gone you miss the cold
[00:42.69] Words spoken for a lifetime
[00:46.18] We can never hear 'till we're told
[01:03.18] 
[00:50.00] Just a temporary remedy
[00:56.29] Running through my veins
[01:08.29] 
[01:17.96] They tell me nothing is perfect
[01:21.44] Then tell me why is it a word
[01:25.29] Yesterday's news is tomorrow's blues
[01:29.39] Now they're perfectly blurred
[01:43.89] 
[01:32.73] Just a temporary remedy
[01:39.40] Running through my veins