[00:22.19] My sky was turning cold and grey
[00:24.56] To find out I found you, hey baby
[00:31.97] I never thought I'd find someone
[00:34.24] To help me make it though, oh babe
[00:41.54] You were the only kind of method or sum
[00:46.24] That could've pick me up when I was down
[00:50.33] Without you, I'm scared to think where I was heading to
[01:17.83] 
[00:59.67] You gave me one more reason to live
[01:04.39] Since you walked in my life
[01:07.61] I know love exists
[01:09.65] I never felt a feeling like this
[01:14.20] You came and save me
[01:16.37] Girl, you're like a love remedy
[01:31.87] 
[01:20.67] It's so crazy, there's no maybe that we're one of a kind
[01:27.17] You and me, baby
[01:30.18] No matter where we go
[01:31.84] I've got your back and you got mine
[01:39.81] I'm gonna give you all I got to give
[01:44.53] 'Cause now I got a life I wanna live
[01:48.40] When I'm with you
[01:51.33] I never need no pills to see me through
[01:56.63] No, no
[01:59.63] 
[01:57.94] You gave me one more reason to live
[02:02.75] Since you walked in my life
[02:05.81] I know love exists
[02:07.77] I never felt a feeling like this
[02:12.39] You came and save me
[02:14.47] Girl, you're like a love remedy
[02:29.97] 
[02:17.50] You gave me one more reason to try
[02:22.27] Everything just gets better
[02:25.15] Now you're by my side
[02:26.88] Just when I thought I might never get by
[02:31.94] You came and saved me
[02:34.02] Girl, you're like a love remedy
[02:49.52] 
[02:37.93] Your touch, your kiss
[02:40.38] Nothing beats this
[02:42.78] Can't get enough of your love, sweet love
[02:47.54] Feels good to me
[02:49.96] Your home and me
[02:52.56] My heart set me free with your loving and me
[03:14.56] 
[02:56.25] You gave me one more reason to live
[03:00.90] Since you walked in my life
[03:03.87] I know love exists
[03:05.91] I never felt a feeling like this
[03:10.78] You came and saved me
[03:12.74] Girl, you're like a love remedy
[03:28.24] 
[03:15.59] You gave me one more reason to try
[03:20.52] Everything just gets better
[03:23.54] Now you're by my side
[03:25.22] Just when I thought I might never get by
[03:30.12] You came and saved me
[03:32.17] Girl, you're like a love remedy