[00:09.61] I remember all of the things that I thought I wanted to be
[00:18.57] So desperate to find a way out of my world and finally breathe
[00:26.42] Right before my eyes I saw, my heart it came to life
[00:35.13] This ain't easy, it's not meant to be
[00:39.23] Every story has it's scars
[00:52.23] 
[00:43.88] But when the pain cuts you deep
[00:48.55] And when the night keeps you from sleeping
[00:53.19] Just look and you will see
[00:56.64] That I will be your remedy
[01:02.09] When the world seems so cruel
[01:06.27] And your heart makes you feel like a fool
[01:10.98] I promise you will see
[01:14.48] That I will be, I will be your remedy
[01:32.98] 
[01:29.70] No river is too wide or too deep for me to swim to you
[01:38.43] Come whenever, I'll be the shelter that won't let the rain come through
[01:46.47] Your love, it is my truth
[01:51.16] And I will always love you
[01:55.66] Love you, oh
[02:01.66] 
[01:59.71] When the pain cuts you deep
[02:03.94] And when the night keeps you from sleeping
[02:08.62] Just look and you will see
[02:12.37] That I will be your remedy
[02:17.62] When the world seems so cruel
[02:21.76] And your heart makes you feel like a fool
[02:26.49] I promise you will see
[02:29.93] That I will be, I will be your remedy, oh
[02:50.43] 
[02:57.29] When the pain cuts you deep
[03:01.75] When the night keeps you from sleeping
[03:06.36] Just look and you will see
[03:10.21] I will be, I will be
[03:15.38] When the world seems so cruel
[03:19.37] And your heart makes you feel like a fool
[03:24.39] I promise you will see
[03:27.61] That I will be, I will be, I will be
[03:39.60] Your remedy, mhm-mhm