[01:29.39] Find your voice in the sea of surging bodies and breath
[01:45.76] To form a melody, to form a melody
[02:01.24] Free a song from their lungs, our children's daughters and sons
[02:10.99] From their lungs, our children's daughters and sons
[02:17.69] To find a remedy, to find a remedy
[02:34.69] 
[02:32.33] Ooooh-oooh
[02:35.41] Ooooh-oooh
[02:38.97] To find a remedy
[02:44.79] To form a melody
[02:52.79] 
[03:05.57] Find your voice in the sea of surging bodies and breath
[03:20.69] To form a melody, to form a melody
[03:35.84] Free a song from their lungs, our children's daughters and sons
[03:54.10] To find a remedy, to find a remedy
[04:11.10] 
[04:05.81] Ooooh-oooh
[04:12.09] Ooooh-oooh
[04:15.01] To find a remedy
[04:20.92] To form a melody
[04:28.92] 
[04:31.30] Ooooh-oooh
[04:33.13] Ooooh-oooh
[04:36.75] To find a remedy
[04:42.40] To form a melody
[04:50.40] 
[04:52.02] Ooooh-oooh
[04:54.73] Ooooh-oooh
[04:58.26] To find a remedy
[05:04.53] To find a remedy
[05:07.57] To form a melody
[05:09.60] To form a melody
[05:17.60] 
[05:13.49] Ooooh-oooh
[05:16.05] Ooooh-oooh
[05:19.78] To find a remedy
[05:25.10] To form a melody
[05:33.10] 
[05:36.25] To find a remedy
[05:43.04] To find a remedy
[05:51.94] To form a melody