[00:19.72] Find your voice in the sea of surging bodies and breath
[00:47.22] 
[00:36.84] To form a melody, to form a melody
[00:53.84] 
[00:52.06] Free a song from their lungs, our children's daughters and sons
[01:01.57] (From their lungs, our children's daughters and sons)
[01:09.09] To find a remedy, to find a remedy
[01:26.09] 
[01:22.18] Ooooh-oooh
[01:25.92] Ooooh-oooh
[01:29.52] To find a remedy
[01:34.68] To form a melody
[01:42.68] 
[01:44.68] Find your voice in the sea of surging bodies and breath
[02:12.18] 
[01:58.40] To form a melody, to form a melody
[02:15.40] 
[02:11.10] Free a song from their lungs, our children's daughters and sons
[02:42.60] 
[02:25.36] To find a remedy (to find a remedy)
[02:42.86] 
[02:39.63] Ooooh-oooh
[02:41.96] Ooooh-oooh
[02:45.62] To find a remedy
[02:50.75] To form a melody
[02:58.75] 
[03:01.15] Ooooh-oooh
[03:03.68] Ooooh-oooh
[03:07.27] To find a remedy
[03:12.16] To form a melody
[03:20.16] 
[03:22.27] Ooooh-oooh
[03:24.66] Ooooh-oooh
[03:28.72] To find a remedy (Ooooh-oooh)
[03:33.81] To find a remedy (Ooooh-oooh)
[03:39.85] To form a melody
[03:44.44] Ooooh-oooh
[03:46.38] Ooooh-oooh
[03:49.75] To find a remedy
[03:55.29] To form a melody
[04:03.29] 
[04:06.42] To find a remedy
[04:14.28] To find a remedy
[04:22.33] To form a melody