[00:00.54] Heres to living long enough to be forgiven
[00:04.74] For the bones I broke I had to make a living
[00:14.24] And you won't back down from anything in search of a remedy
[00:37.68] No we won't back down from anything in search of a remedy
[00:45.64] (A living)
[00:50.64] 
[01:17.01] And you won't back down from anything in search of a remedy
[01:24.37] No we won't back down from anything in search of a remedy
[01:52.87] 
[01:32.22] Father put his foot down on on my games forever
[02:11.52] So ____ stay calm and clever
[02:25.52] 
[02:19.04] And you won't back down from anything in search of a remedy
[02:26.17] No we won't back down from anything in search of a remedy
[02:34.87] (In search of a remedy)