[00:00.56] Ooh, take it from the start
[00:03.86] Just a little love will tear us apart
[00:07.62] Ooh, take it from the start
[00:11.15] Just a little love will tear us apart
[00:29.65] 
[00:15.03] Blame it on your mom and dad, live young, die fast
[00:18.42] That's the remedy, that's the remedy for everything
[00:22.14] Too much on my mind, another pill and I'll be fine, yeah
[00:25.40] That's the remedy, that's the remedy for everything
[00:50.90] 
[00:29.80] Sometimes, I feel out of my mind, but I'm not
[00:33.51] Feels more like I'm out of my body
[00:37.13] Sometimes, I'm in my own way, but I'm not
[00:40.83] I don't really feel like anybody
[00:56.83] 
[00:43.89] Walkin' in the sun, sun-kissed face
[00:47.58] Like candles in the sun, I'm breakin' down
[00:50.97] Take me now, I'm breakin' down
[00:54.65] Just need someone to love me, to love me
[01:14.65] 
[00:59.10] Ooh, take it from the start
[01:01.93] Just a little love will tear us apart
[01:05.74] Ooh, take it from the start
[01:08.86] Just a little love will tear us apart
[01:27.36] 
[01:13.29] Memories I can't relive, ran away from how I feel
[01:16.28] That's the remedy, that's the remedy for everything
[01:20.50] Give no fucks, I never did, livin' like I never lived
[01:23.69] That's the remedy, that's the remedy for everything
[01:49.19] 
[01:27.66] Sometimes, I feel out of my mind, but I'm not
[01:31.34] Feels more like I'm out of my body
[01:35.19] Sometimes, I'm in my own way, but I'm not
[01:39.29] I don't really feel like anybody
[01:55.29] 
[01:42.23] Walkin' in the sun, sun-kissed face
[01:45.50] Like candles in the sun, I'm breakin' down
[01:49.26] Take me now, I'm breakin' down
[01:52.59] Just need someone to love me, to love me
[02:12.59] 
[01:56.47] Ooh, take it from the start
[01:59.89] Just a little love will tear us apart
[02:03.64] Ooh, take it from the start
[02:07.30] Just a little love will tear us apart (just a little love)
[02:36.30] 
[02:11.01] Ooh, take it from the start
[02:14.79] Just a little love will tear us apart
[02:18.31] Ooh, take it from the start
[02:21.72] Just a little love will tear us apart