[00:25.16] When you're trapped in your doubt and your anger
[00:29.08] And you're wailing along like you relish the fail
[00:35.84] When your life turns to be deception
[00:39.28] And you're scratching the walls of your cell
[00:42.92] Each step requires mad devotion
[00:58.42] 
[00:47.65] Mindfall remedy
[00:51.26] No one else will catch you
[00:54.91] Only you possess the key
[01:00.05] Mindfall remedy
[01:07.55] 
[01:12.75] All those rules were dissembling a future
[01:16.63] And you feel like you burn in emotional hell
[01:23.48] With the absence of love and compassion
[01:27.04] Every stone is a mountain high
[01:30.79] Each step requires mad devotion
[01:46.29] 
[01:35.62] Mindfall Remedy
[01:39.04] No one else will catch you
[01:42.68] Only you possess the key
[01:48.05] Mindfall remedy
[01:55.55] 
[01:50.93] I feel my tower crumbling
[01:54.33] With my resistance low
[01:57.88] I'm living in a vacuum
[02:01.35] I'm falling to the core
[02:12.85] 
[02:20.15] In the core of resistance
[02:22.98] To face my inner self
[02:26.13] Lies the key to my existence
[02:30.11] To help myself
[02:37.11] 
[02:31.91] Mindfall remedy
[02:35.14] No one else will catch you
[02:39.06] Only you possess the key
[02:44.12] Mindfall remedy
[02:51.62] 
[02:45.92] Mindfall remedy
[02:49.33] No one else will catch you
[02:53.11] Only you possess the key
[02:58.27] Mindfall remedy