[00:39.44] What symbol would you choose
[00:42.54] To decorate your final breath?
[00:48.78] You contemplate then choose
[00:51.84] The misery that serves you best
[01:07.34] 
[00:58.21] It's too late to realize
[01:02.47] You can't dismiss your past
[01:07.53] So look around, the time is now
[01:12.22] It's time to beware
[01:21.72] 
[01:17.04] A liquid toxic remedy
[01:21.86] It's time to beware
[01:25.67] Time to beware
[01:32.67] 
[01:37.19] Every breath you take
[01:40.38] Might be the last you'll get
[01:46.22] Looking back do you see sad eyes?
[01:51.32] Like who you are, drowning in regret?
[02:09.82] 
[01:55.98] Look around
[01:57.88] The time is now
[02:00.20] It's time to beware
[02:09.70] 
[02:05.00] A liquid toxic remedy
[02:09.76] It's time to beware
[02:19.26] 
[02:34.43] Melting faces upside down
[02:38.66] Confinement is your friend
[02:43.62] Solitude that's never found
[02:48.35] Forgive me father, I live in sin
[03:04.35] 
[02:53.35] It's too late to realize
[02:57.98] You can't dismiss your past
[03:02.67] So look around the time is now
[03:07.46] It's time to beware
[03:16.96] 
[03:12.27] A liquid toxic remedy
[03:17.06] It's time to beware